{
  "name": "pg-zwift-log-plugin",
  "version": "1.0.0",
  "description": "Send Zwift log data to Pedal Games",
  "module": "emitter/index.mjs",
  "scripts": {
    "start": "node emitter/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx esbuild emitter/index.mjs --bundle --platform=node --outfile=build/index.js",
    "pkg": "npx @yao-pkg/pkg -t win  --out-path ./build package.json"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.8",
    "zwift-log-monitor": "github:zwfthcks/zwift-log-monitor"
  },
  "bin": "build/index.js"
}
